spring.mail.host=smtp.126.com
spring.mail.port=465
spring.mail.username=p8499@126.com
spring.mail.password=Sou`12
spring.mail.default-encoding=UTF-8
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# SSL, post 465
spring.mail.properties.mail.smtp.ssl.enable=true
